<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
</head>
<body>
    <h1>FORMULARIO CONTACTO</h1>
    <form method="post" action="datosenvia.php">
        <label>nombre completo:</label><br>
        <input type="text" size="30" title="Ingresa tu nombre completo"
        name="nombre" autofocus required/><br>
        <label>Correo electronico:</label><br>
        <input type="email" placeholder="Ingrese email: usuario@dominio.com" size="40" title="Escriba su email" name="email" required/><br>
        <label>Fecha de nacimiento:</label><br>
        <input type="date" name="fechanac" title="Ingrese su fecha de nacimiento"/><br>
        <br>
        <label>Deslice la barra y coloce grado de satisfacción de servico</label><br>
        <input type="range" min="1" max="10" tittle="Deslice barra para ingresar grado de satisfaccion" name="barra"/>
        <br>
        <label>Seleccione su color preferido</label><br>
        <input type="color" value="FFFF00" title="Seleccione su color preferido" name="color"/>
        <br>
        <label> Coloque su edad</label><br>
        <input type="number" min="1" max="120" tittle="Ingrese su edad" name="edad"/>
        <br>
        <br>
        <label>Seleccione archivo:</label><br>
        <input type="submit" value="Enviar"/>
    </form>
</body>
</html>