<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LISTA Y FORMULARIO</title>
</head>
<body style="background-color: coral;">
    <header>
        <img src="img/INCAP.png" width="100" height="100" alt="incap">
        <h1>LISTAS EN HTML</h1>
        <h2>MENU NAVEGACION</h2>
    </header>
    <nav>
    <ul> 
        <li type="disc" style="color: red;">Home</li>
        <li type="square">Productos</li>
        <li type="circle">Servicios</li>
        <li>Contacto</li>
    </ul>
    </nav>
    <section> 
        <!-- Method GET pasa los datos por la url, atravez de parametros// Method POST pasa los datos de forma interna (no se ven)-->
<form action="datos.php" method="post"> 
        <!-- seccion de marco de formulario-->
        <fieldset>
        <!--seccion de ingreso de nombre-->
        <label>Nombre completo</label>
        <input name="nombre" type="text" placeholder="Ingrese su nombre completo" required="">
        <br><br>

        <!--seccion email-->
        <label>E-mail:</label>
        <input name="email" type="email" placeholder="Ingrese su Email" required=""> 
        <br><br>

        <!--seccion de contraseña-->
        <label>Contraseña:</label>
        <input name="contraseña" type="password" placeholder="Ingrese su contraseña" required="">
        <br><br>

            <!-- seccion Hobbies -->
                <label> Selecciona tus hobbies:
                </label>
                <br>
                    <input name="cine" type="checkbox">Cine<br>
                    <input name="lectura" type="checkbox">Lectura<br>
                    <input name="Deporte" type="checkbox">Deporte<br>
                <br>
                <br>

                <!-- Estado civil-->

                <label> Estado civil:</label><br>
                    <input name="estcivil" type="radio" value="casado">Casado(a)<br>
                    <input name="estcivil" type="radio" value="soltero">Soltero(a)<br>
                    <input name="estcivil" type="radio" value="Viudo">Viudo(a)<br>
                    <br>
                    <br>

                    <!--Selecionar opcion lista-->
                    <label>PROGRAMAS TECNICOS:</label>
                    <select name="select">
                        <option>Seleccione programa...</option>
                        <option>Sistemas</option>
                        <option>Diseño grafico</option>
                        <option>Contabilidad</option>
                    </select>
                    <br>
                    <br>
                    <label>tus comentario:</label><br>
                        <textarea name="mensaje" rows="5" cols="40"></textarea>
                    </fieldset>
                    <br><br>
                    <!-- seccion de botonoes formulario submit : enviar datos cancel: borrar datos ingresados-->
                    <button type="submit">Enviar</button>
                    <button type="reset">Cancelar</button>
                    <br>
                    <br>
</form>
    </section>
    <!--seccion de pie de pagina-->
    <footer>
        Derechos reservados &copy;2022&#64;NOMBRE STD
    </footer>
</body>
</html> 
